function dim() { echo "\033[90m$1\033[0m"; }
function red() { echo "\033[91m$1\033[0m"; }
function yellow() { echo "\033[93m$1\033[0m"; }
function cyan() { echo "\033[96m$1\033[0m"; }

source_code_ext=c

# Get file name from the prefix number.
function get_file_name() {
  names=($(ls $1.*.$source_code_ext))
  echo ${names[0]}
}

# It will try clang, then if clang not found, it will try gcc.
# msvc is not supported by current script yet.
#
# Attention its parameters:
# 1. the first parameter is the input source file,
# 2. the second parameter is the output target file.
function compile() {
  clang_version=$(clang --version)
  if [ $? = 0 ]; then
    echo "$(cyan "compile using clang:")\n$(dim "$clang_version")"
    return $(clang $1 -o $2)
  else
    gcc_version=$(gcc --version)
    if [ $? = 0 ]; then
      echo $(yellow "clang not found, which is recommended.")
      echo "$(cyan "compile using gcc:")\n$(dim "$gcc_version")"
      return $(gcc $1 -o $2)
    else
      echo $(yellow "cannot find clang or gcc compiler")
      return 1
    fi
  fi
}

source_file=$(get_file_name $1)
target_file="$(sed 's/\.[^.]*$//' <<<$source_file).exe"
compile $source_file $target_file
echo
if [ $? = 0 ]; then ./$target_file; else echo $(red "compilation failed"); fi
echo
